Flex/Modules/Scene/Views/SceneView.xaml

<UserControl x:Class="Flex.Modules.Scene.Views.SceneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flex.Modules.Scene.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors;assembly=Gemini"
             xmlns:cameras="clr-namespace:Ab3d.Cameras;assembly=Ab3d.PowerToys"
             xmlns:ab3d="clr-namespace:Ab3d.Controls;assembly=Ab3d.PowerToys"  
             xmlns:visuals="clr-namespace:Ab3d.Visuals;assembly=Ab3d.PowerToys"
             xmlns:dxControls="clr-namespace:Ab3d.DirectX.Controls;assembly=Ab3d.DXEngine.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Grid.Row="0">
        <Viewport3D Name="SkyboxViewport">
            <visuals:MultiMaterialBoxVisual3D x:Name="Skybox" CenterPosition="0 0 0" Size="500 1000 500"
                                              IsTwoSidedMaterial="True"
                                              TopMaterial="/Resources/Skybox/skyrender0003.bmp" 
                                              LeftMaterial="/Resources/Skybox/skyrender0004.bmp"
                                              BackMaterial="/Resources/Skybox/skyrender0002.bmp"
                                              RightMaterial="/Resources/Skybox/skyrender0001.bmp"
                                              FrontMaterial="/Resources/Skybox/skyrender0005.bmp"
                                              BottomMaterial="/Resources/Skybox/skyrender0006.bmp" />

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <AmbientLight Color="White"/>
                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>

        <cameras:TargetPositionCamera Name="SkyBoxCamera" 
                                      Heading="{Binding ElementName=Camera, Path=Heading}" 
                                      Attitude="{Binding ElementName=Camera, Path=Attitude}"
                                      Bank="{Binding ElementName=Camera, Path=Bank}"
                                      Distance="200" TargetPosition="0 0 0" 
                                      ShowCameraLight="Never"
                                      FieldOfView="50"
                                      TargetViewport3D="{Binding ElementName=SkyboxViewport}"/>

        <Border Name="ViewportBorder" Background="Transparent">
            <dxControls:DXViewportView Name="MainDXViewportView" PresentationType="DirectXImage" BackgroundColor="Transparent">
                <Viewport3D Name="MainViewport">
                    <ModelVisual3D x:Name="RootModelVisual3D">
                        <visuals:ModelDecoratorVisual3D x:Name="ModelDecorator" BoundingBoxLineColor="#FF016FD6" BoundingBoxLineThickness="3" ShowBoundingBox="False" />
                        <ContainerUIElement3D x:Name="SceneObjectsContainer" IsHitTestVisible="True" />
                    </ModelVisual3D>
                </Viewport3D>

            </dxControls:DXViewportView>
        </Border>

        <ab3d:CameraAxisPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" TargetCamera="{Binding ElementName=Camera}" />

        <cameras:FirstPersonCamera Name="Camera" 
                                      Position="5 0 5"
                                      Heading="-110" Attitude="-22" Bank="0" 
                                      FieldOfView="110"
                                      ShowCameraLight="Never"
                                      TargetViewport3D="{Binding ElementName=MainViewport}"/>

        <ab3d:MouseCameraController Name="MouseCameraController"
                                    RotateCameraConditions="RightMouseButtonPressed"
                                    
                                    IsMouseWheelZoomEnabled="False"
                                    IsRotationDirectionAdjusted="True"
                                    MoveOnlyHorizontally="False" 
                                    
                                    EventsSourceElement="{Binding ElementName=ViewportBorder}"
                                    TargetCamera="{Binding ElementName=Camera}" />
    </Grid>
</UserControl>
