Flex/App.xaml

<Application x:Class="Flex.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Flex"
             xmlns:ui="clr-namespace:Flex.Development.Instances"
             xmlns:gemini="http://schemas.timjones.tw/gemini">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <gemini:AppBootstrapper x:Key="bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="CategoryTemplate" DataType="{x:Type ui:Instance}">
                <StackPanel x:Name="GroupPanel" Orientation="Horizontal" Margin="0,2,0,2">
                    <Image x:Name="Folder" Source="{Binding Path=Icon}" MouseDown="Folder_MouseDown"/>
                    <TextBlock x:Name="CategoryName"  Margin="2,0,0,0" Text="{Binding Path=name}" />
                </StackPanel>

                <!--
                <DataTemplate.Triggers>
                    <DataTrigger Binding="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="True">
                        <Setter Property="Source"
                TargetName="Folder"
                Value="/Images/FolderOpen.png" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="True">
                        <Setter Property="Foreground"
                TargetName="CategoryName"
                Value="White" />
                        <Setter Property="Source"
                TargetName="Folder"
                Value="/Images/FolderSelected.png" />
                        <Setter Property="BitmapEffect">
                            <Setter.Value>
                                <OuterGlowBitmapEffect GlowColor="Black" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Path=Header.icon, RelativeSource={RelativeSource TemplatedParent}}" Value="Music">
                        <Setter Property="Source"
                TargetName="Folder"
                Value="/Images/Music.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Header.icon, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="Movies">
                        <Setter Property="Source"
                TargetName="Folder"
                Value="/Images/Movie.png" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=Header.icon, RelativeSource={RelativeSource TemplatedParent}}"
                   Value="Books">
                        <Setter Property="Source"
                TargetName="Folder"
                Value="/Images/Book.png" />
                    </DataTrigger>

                </DataTemplate.Triggers>
                -->
            </DataTemplate>


            <!-- this is the style that is applied to the tree -->
            <Style x:Key="SimpleFolders"
         TargetType="{x:Type TreeViewItem}">
                <Style.Resources>
                    <!-- override default brushes that show bad background colors -->
                    <!--
                    <Brush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</Brush>
                    <Brush x:Key="{x:Static SystemColors.ControlBrushKey}">Transparent</Brush>
                    -->
                </Style.Resources>
                <Setter Property="HeaderTemplate"
            Value="{StaticResource CategoryTemplate}" />
                <Style.Triggers>
                </Style.Triggers>
            </Style>
            
            <Style x:Key="SimpleTreeStyle" TargetType="{x:Type TreeView}">

            </Style>

            <!-- the context menu for the tree -->
            <ContextMenu x:Key="CategoryMenu">
                <MenuItem Header="Delete">
                    <MenuItem.Icon>
                        <Image Source="/Resources/Icons/16/delete.png" Width="16" Height="16" />
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
